<!DOCTYPE html>
<html lang="en" data-theme="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./Assets/imgs/logo.svg" type="image/svg+xml">
    <!-- CSS -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <link rel="stylesheet" href="./Assets/CSS/style.css">
    <!-- External JS -->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <title>Alaaeldin .M</title>
    <!-- Theme Toggle and Save -->
     <script>
        const systemTheme = window.matchMedia("(prefers-color-scheme: dark)").matches
            ? "dark"
            : "light";
        document.documentElement.setAttribute("data-theme", systemTheme);
    </script>
</head>
<body>
    <div class="container">
        <!-- Navbar -->
        <div class="navbar">
            <a class="navcircle navimg" href="#home"></a>
            <div class="navlinks">
                <a href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#work">Work</a>
                <a href="#contact">Contact</a>
            </div>
            <div class="navcircle Toggle-theme"></div>
        </div>
        <!-- Home/Hero -->
        <div id="home" class="section">
            <div id="hero">
                <div id="heroImgContainer">
                    <div class="heroImg"></div>
                </div>
                <div class="info">
                    <p class="header">I'M <span class="highlight">Alaaeldin M.</span></p>
                    <div>
                        <span class="subheader typed"></span>
                    </div>
                    <a class="btn" href="#contact">CONTACT ME</a>
                </div>
            </div>
            <a href="#about" class="arrow"><svg fill="#000000" height="50px" width="50px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512.002 512.002" xml:space="preserve"><g><g><path d="M498.837,65.628c-7.957-3.328-17.152-1.472-23.253,4.629L256,289.841L36.416,70.257 c-6.101-6.101-15.275-7.936-23.253-4.629C5.184,68.913,0,76.721,0,85.34v106.667c0,5.675,2.24,11.093,6.251,15.083 l234.667,234.667c4.16,4.16,9.621,6.251,15.083,6.251c5.462,0,10.923-2.091,15.083-6.251L505.751,207.09 c4.011-3.989,6.251-9.408,6.251-15.083V85.34C512,76.721,506.816,68.913,498.837,65.628z"/></g></g></svg></a>
        </div>
        <!-- About -->
        <div id="about" class="section">
            <div class="header center sectionTitle">About</div>
            <div class="about">
                <p class="header">I'M <span class="highlight">Alaaeldin M.</span></p>
                <p class="text">I am a <span class="highlight">Computer Science</span> student at DU and a <span class="highlight">React Frontend Developer</span> dedicated to building <span class="highlight">interactive</span>, logic-driven web applications. My approach focuses on creating high-performance user experiences that prioritize functionality and seamless flow over pure visual design. While my current expertise is rooted in the frontend, I am focused on evolving into a <span class="highlight">Full Stack Developer</span>, consistently expanding my technical foundation to eventually master the entire <span class="highlight">web ecosystem</span>.</p>
                <a href="./Assets/files/CV_2026_noGithub.pdf" class="btn" target="_blank">Download CV<i class="fa-solid fa-arrow-down"></i></a>
            </div>
            <div class="header center sectionTitle">Education</div>
            <div class="education flexed">
                <div class="showcard center">
                    <p class="date center">2024-2028</p>
                    <p class="name center">Computer science</p>
                    <p class="place center">FCAI - DU</p>
                    <p class="breif center">Developed a strong foundation in <span class="highlight">algorithmic logic</span> and <span class="highlight">software engineering</span>, focused on building efficient, scalable <span class="highlight">digital solutions</span>.</p>
                </div>
            </div>
            <div class="header center sectionTitle">SKILLS</div>
            <div class="skills">
                <div class="skillcard">
                    <div class="skillimg"><img src="./Assets/imgs/html5.svg" alt="HTML5_Logo"></div>
                    <p class="skillname">HTML5</p>
                </div>
                <div class="skillcard">
                    <div class="skillimg"><img src="./Assets/imgs/css3.svg" alt="CSS3_Logo"></div>
                    <p class="skillname">CSS3</p>
                </div>
                <div class="skillcard">
                    <div class="skillimg"><img src="./Assets/imgs/js.svg" alt="JavaScript_Logo"></div>
                    <p class="skillname">JS</p>
                </div>
                <div class="skillcard">
                    <div class="skillimg"><img src="./Assets/imgs/react.svg" alt="React_Logo"></div>
                    <p class="skillname">React</p>
                </div>
            </div>
            <div class="header center sectionTitle">Work Experience</div>
            <div class="Work_Experience flexed">
                <div class="showcard center">
                    <p class="date center">Nov 2025 - present</p>
                    <p class="name center">React Frontend Web Dev</p>
                    <p class="place center">Digital Egypt Pioneers Initiative - DEPI</p>
                    <p class="breif center">Intensive <span class="highlight">frontend</span> track mastering the full <span class="highlight">React ecosystem</span>, from core web technologies (<span class="highlight">HTML</span>/<span class="highlight">CSS</span>/<span class="highlight">JS</span>) and <span class="highlight">UI/UX</span> principles to version control and Bootstrap. Developed production-ready interfaces while honing the <span class="highlight">soft skills</span> required for agile <span class="highlight">team environments</span>.</p>
                </div>
            </div>
        </div>
        <!-- Work -->
         <div id="work" class="section">
            <div class="header center sectionTitle">Offered Services</div>
            <div class="services flexed">
                <div class="serviceCard">
                    <div class="serviceImg"><img src="./Assets/imgs/landing-page.png" alt="landing-page_img"></div>
                    <p class="name center">Landing Page</p>
                    <p class="breif center">High quality Personalized Landing Page</p>
                </div>
                <div class="serviceCard">
                    <div class="serviceImg"><img src="./Assets/imgs/portfolio.png" alt="Portfolio_img"></div>
                    <p class="name center">Portfolio</p>
                    <p class="breif center">High quality Personalized Portfolio to show case your projects</p>
                </div>
                <div class="serviceCard">
                    <div class="serviceImg"><img src="./Assets/imgs/app-development.png" alt="Web_app_Img"></div>
                    <p class="name center">Custom Web Application</p>
                    <p class="breif center">High quality Personalized Website</p>
                </div>
            </div>
            <div class="header center sectionTitle">PROJECTS</div>
            <div class="projects flexed">
                <div class="projectCard">
                    <div class="projectImg">
                        <img src="./Assets/imgs/productivity.png" alt="to-do_app_img">
                        <div class="filter"><a href="https://to-do-list-delta-coral-11.vercel.app/" target="_blank" rel="noopener noreferer" class="btn">Live Demo</a></div>
                    </div>
                    <p class="name center">To-Do List</p>
                    <p class="breif center">A mini Fully functional To-Do Web App</p>
                    <div class="tech">
                        <div>HTML5</div>
                        <div>CSS3</div>
                        <div>JS</div>
                    </div>
                </div>
                <div class="projectCard">
                    <div class="projectImg">
                        <img src="./Assets/imgs/portfolio.png" alt="Portfolio_img">
                        <div class="filter"><a href="https://portfolio-clone-beryl-nine.vercel.app/" target="_blank" rel="noopener noreferer" class="btn">Live Demo</a></div>
                    </div>
                    <p class="name center">Portfolio Clone</p>
                    <p class="breif center">a fully responsive portfolio clone</p>
                    <div class="tech">
                        <div>HTML5</div>
                        <div>CSS3</div>
                        <div>JS</div>
                    </div>
                </div>
                <div class="projectCard">
                    <div class="projectImg">
                        <img src="./Assets/imgs/calculator.png" alt="calculator_app_img">
                        <div class="filter"><a href="https://calculator-two-puce-88.vercel.app/" target="_blank" rel="noopener noreferer" class="btn">Live Demo</a></div>
                    </div>
                    <p class="name center">Calculator Web App</p>
                    <p class="breif center">a Simple Calculator Web App that support one operation at a time</p>
                    <div class="tech">
                        <div>HTML5</div>
                        <div>CSS3</div>
                        <div>JS</div>
                    </div>
                </div>
                <div class="projectCard">
                    <div class="projectImg">
                        <img src="./Assets/imgs/love-always-wins.png" alt="Pixel_art">
                        <div class="filter"><a href="https://etch-a-sketch-beige-chi.vercel.app/" target="_blank" rel="noopener noreferer" class="btn">Live Demo</a></div>
                    </div>
                    <p class="name center">Etch a Sketch</p>
                    <p class="breif center">Mini Web App to draw basic pixel art</p>
                    <div class="tech">
                        <div>HTML5</div>
                        <div>CSS3</div>
                        <div>JS</div>
                    </div>
                </div>
            </div>
            <div class="header center sectionTitle">Achievements</div>
            <div class="achivements flexed">
                <div class="projectCard">
                    <div class="projectImg"><img src="./Assets/imgs/badge.png" alt="HTML&CSS_cerificate"></div>
                    <p class="name center">Learn HTML & CSS</p>
                    <a href="./Assets/imgs/html&css_cert.jpg" target="_blank" class="date">View Certificate</a>
                    <p class="date center">Jul 2025 - MaharaTech</p>
                </div>
                <div class="projectCard">
                    <div class="projectImg"><img src="./Assets/imgs/badge.png" alt="HTML&CSS_cerificate"></div>
                    <p class="name center">Python Programming Basics</p>
                    <a href="./Assets/imgs/python_cert.jpeg" target="_blank" class="date">View Certificate</a>
                    <p class="date center">Oct 2025 - MaharaTech</p>
                </div>
            </div>
         </div>
         <div id="contact" class="section">
            <div class="header center sectionTitle">CONTACT</div>
            <div class="contact">
                <div class="contactInfo">
                    <p class="header">Alaaeldin M.</p>
                    <a href="mailto:alaaeldin.dev@gmail.com" class="text"><i class="fa-solid fa-at"></i>alaaeldin@gmail.com</a>
                    <p class="text"><i class="fa-solid fa-location-dot"></i>Damietta, Egypt</p>
                    <p class="text"><i class="fa-solid fa-phone-flip"></i>01001854653</p>
                    <div class="socials">
                        <a href="https://www.linkedin.com/in/alaaeldin-m-a5813a326/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="https://github.com" target="_blank"><i class="fa-brands fa-github"></i></a>
                        <a href="https://wa.me/+201001854653" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
                    </div>
                </div>
                <form name="contact" data-netlify="true" data-netlify-honeypot="bot-feild" method="post" action="./thank_you.html" netlify>
                    <input name="bot-feild" style="display: none;">
                    <input type="text" name="userName" placeholder="Username..." required>
                    <input type="email" name="userEmail" placeholder="Email..." required>
                    <textarea name="userMessage" rows="8" placeholder="Whats in Your Mind ?" required></textarea>
                    <input type="hidden" name="_redirect" value="thank_you.html">
                    <button type="submit" class="btn">SUBMIT</button>
                </form>
            </div>
         </div>
    </div>
    <!-- JS -->
     <script src="./Assets/JS/script.js"></script>
</body>
</html>
